{
    "name": "nelmio/cors-bundle",
    "description": "Adds CORS (Cross-Origin Resource Sharing) headers support in your Symfony application",
    "keywords": ["cors", "crossdomain", "api"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nelmio",
            "homepage": "http://nelm.io"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/nelmio/NelmioCorsBundle/contributors"
        }
    ],
    "require": {
        "symfony/framework-bundle": "^5.4 || ^6.0 || ^7.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.6",
        "symfony/phpunit-bridge": "^5.4 || ^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": { "Nelmio\\CorsBundle\\": "" },
        "exclude-from-classmap": ["/Tests/"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
